# RenameTool

./: .gitignore  DirectoryAndFileRenamer.cs  DirectoryRenamer.cs  FileContentRenamer.cs  FileRenamer.cs  LICENCE  Program.cs  README.md  RenameTool.csproj  RenameTool.sln
.github/workflows/: release.yml
Commands/: HelpCommand.cs
Helpers/: CaseChanger.cs  DirectoryRenamer.cs  StringExtension.cs
RenameTool/: FileRenamer.cs  Program.cs  RenameTool.csproj
RenameTool.IntegrationTests/: RenameTool.IntegrationTests.csproj  RenameToolTests.cs
RenameTool.IntegrationTests/Helpers/: TestDirectoryBuilder.cs
RenameTool/Tools/: ConsoleHelper.cs
RenameTool/Tools/GitIgnore/: GitIgnoreTracker.cs
Tools/: ArgumentParser.cs
test/: .gitignore
test/abc-test/abc-test copy/: abc-test.txt
test/abc-test/abc-test copy/test/: test
test/abcTest/: .gitignore
