<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>RenameTool</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
  </ItemGroup>

</Project>