<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RenameTool</PackageId>
    <Title>RenameTool</Title>
    <Version>1.0.3</Version>
    <Summary>DotNet Tool for recursively renaming directories, files and file contents in PascalCase, camelCase and kebab-case.</Summary>
    <Description>DotNet Tool for recursively renaming directories, files and file contents in PascalCase, camelCase and kebab-case.</Description>
    <Authors>Jonas Hammerschmidt</Authors>
    <ToolCommandName>RenameTool</ToolCommandName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jonashammerschmidt/RenameTool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonashammerschmidt/RenameTool</PackageProjectUrl>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>